# PostgreSQL
POSTGRES_USER=aternapostgres
POSTGRES_PASSWORD=aternapostgrespassword
POSTGRES_DB=aterna

# MongoDB
MONGO_INITDB_ROOT_USERNAME=aternamongo
MONGO_INITDB_ROOT_PASSWORD=aternamongopassword

# NestJS доступы
POSTGRES_URI=postgresql://aternapostgres:aternapostgrespassword@127.0.0.1:5432/aterna
MONGODB_URI=mongodb://aternamongo:aternamongopassword@127.0.0.1:27018/aterna?authSource=admin

# JWT
JWT_SECRET=super_secret_key_change_me_in_production

# AES-256-GCM master key (32 bytes, Base64)
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_KEY=H9yPcJ3gbnTmMCjYbH3NLFhvHJ1fTat/cbViyhBksmM=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MailoPost
MAILOPOST_API_TOKEN=d535a71f5465dbe95a6a32e6eb0ad21b
MAILOPOST_TEMPLATE_ID=1837746
MAILOPOST_FROM_EMAIL=noreply@aternas.com

#Telegram API Key
TELEGRAM_BOT_TOKEN=8476150013:AAEnQIjq90BOM2MmQn1UD8ZNedFONbhbyF0
TELEGRAM_BOT_NAME=aternahqbot


FRONTEND_URL=http://localhost:3001   # или ваш актуальный URL
